.big-data {
  background: url(../image/33.png);
  background-size: contain; 
  background-color: #001235;
  color           : #fff;
  .tag-item {
    visibility: hidden;
    padding: 0 130px;
    height : 30px;

    li {
      float        : left;
      border       : 1px solid @border-color;
      border-radius: 10px;
      height       : 30px;
      padding      : 0 10px;
      line-height  : 30px;
      margin       : 0px 30px;
      font-size    : 14px;
      font-weight  : 700;
      color        : #fff;
    }
  }

  .engine {
    visibility: hidden;
    margin       : 10px 50px;
    border       : 1px dashed @border-color;
    border-radius: 30px;
    position     : relative;
    margin-top: 45px;

    .tag {
      padding         : 0 10px;
      height          : 35px;
      line-height     : 35px;
      border-radius   : 17px;
      border          : 2px solid @border-color;
      display         : block;
      width           : 100px;
      text-align      : center;
      position        : absolute;
      font-size       : 18px;
      font-weight     : 700;
      color           : @border-color;
      left            : 50%;
      top             : -17px;
      margin-left     : -50px;
      background-color: #001235;
    }
    .wrap{
      padding: 20px;
      overflow: hidden;
    }
    .engine-item {
      background: url(../image/bg2.png);
      width     : 170px;
      height    : 135px;
      background-size: contain; 
      position  : relative;
      float: left;
      margin-right: 47px;
      &:nth-last-child(1){
        margin-right: 0;
      }
      &:hover{
        background: url(../image/bg-1.png);
        background-size: contain;
      }

      img {
        position: absolute;
        top     : 20px;
        left    : 70px;
        width: 30px;
      }

      .int-cont {
        width     : 90px;
        display   : block;
        font-size : 15px;
        color     : @border-color;
        position  : absolute;
        top       : 60px;
        left      : 40px;
        text-align: center;
      }

      .tag-bottom, .tag-top {
        border       : 1px solid #00ffff;
        border-radius: 11px;
        padding      : 0 10px;
        height       : 25px;
        display      : block;
        position     : absolute;
        line-height  : 25px;
        right : -63px;
        
      }
      .tag-bottom{
        bottom : 10px;
      }
      .tag-top{
        top: 10px;
      }
    }
  }
  @keyframes toUp{
    from{top:0}
    to{top:3px}
  }
  .wrap-1{
    visibility: hidden;
    overflow: hidden;
    padding:10px 80px;
    padding-bottom: 20px;
    .block-item{
      float: left;
      margin-right: 10px;
      .decorate{
        position: relative;
        .left{
          width: 110px;
          display: block;
          border: 1px dashed #00ffff;
          position: absolute;
          top: 50px;
        }
        .right{
          background:url(../image/22.png);
          width: 100px;
          height: 100px;
          margin-left: 117px;
          position: relative;
          &:hover{
            top: 3px;
            animation: toUp 0.25s linear;
          }
        }
        
      }
      .right-line{
        width   : 100px;
        display : block;
        border  : 1px dashed #00ffff;
        position: absolute;
        right   : -109px;
        top     : 50px;
       
      }
      span{
        width: 100px;
        margin-left: 117px;
        display: block;
        text-align: center;
      }
    }
  }
  @keyframes fadeIn{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 0.5;
    }
    100%{
      opacity: 1;
    }
  }
  .fadeIn{
    visibility: visible;
    animation: fadeIn 0.75s linear;    
  }
}