@border-color: #00ffff;
html, body {
  color: #333;
  font-size: 14px;
}

ul li {
  list-style: none;
}

.container {
  width : 1400px;
  margin: 0 auto;

  .header {
    width           : 100%;
    background-color: red;
    height          : 60px;

    .fixed-width {
      position        : fixed;
      height          : 60px;
      width           : 1400px;
      background-color: pink;

      .menu {
        float: right;

        li {
          float     : left;
          list-style: none;
          padding   : 0 10px;
        }
      }
    }
  }

  h2 {
    font-size       : 30px;
    font-weight     : 700;
    text-align      : center;
    height          : 60px;
    line-height     : 60px;
  }

  .banner,
  .aplication,
  .big-data,
  .data-origin,
  .data-exchange {
    width           : 100%;
    // height          : 600px;
  }

  .aplication {
    background-color: #3909aa;

    
  }

  

  
  
}