.data-exchange {
  .wrap-img{
    text-align: center;
    position: relative;
    span{
      color: #4688fb;
      font-size: 20px;
      display: block;
      width: 300px;
      float: left;
      height: 40px;
      &:nth-child(1){
        margin-left: 50px;
      }
      &:nth-child(2) {
        margin-left: 75px;
      }
      &:nth-child(3) {
        margin-left: 50px;
      }
      &:nth-child(4) {
        position: absolute;
        top: 335px;
        right: 355px;
      }
       &:nth-child(5) {
        position: absolute;
        top: 245px;
        right: 60px;
      }
    }
  }
}